<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>5.0.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heroku.bamboo</groupId>
    <artifactId>heroku-bamboo-plugin</artifactId>
    <version>1.0.0-atlassian8-SNAPSHOT</version>

    <organization>
        <name>Heroku</name>
        <url>http://www.heroku.com/</url>
    </organization>

    <name>Heroku Plugin for Bamboo</name>
    <description>Plugin for integrating Heroku with Atlassian Bamboo</description>
    <packaging>atlassian-plugin</packaging>

    <scm>
      <connection>scm:git:ssh://git@github.com/atlassian/heroku-bamboo-plugin.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/atlassian/heroku-bamboo-plugin.git</developerConnection>
    </scm>

    <properties>
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>

        <bamboo.version>6.1.1</bamboo.version>
        <bamboo.data.version>${bamboo.version}</bamboo.data.version>
        <amps.version>6.3.1</amps.version>
        <com.heroku.api.version>0.26</com.heroku.api.version>

        <!-- provided by Bamboo -->
        <atlassian.spring.scanner.version>2.0.3</atlassian.spring.scanner.version>
        <commons.httpclient4.version>4.5.3</commons.httpclient4.version>
        <commons.httpclient4-core.version>4.4.6</commons.httpclient4-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.heroku.api</groupId>
            <artifactId>heroku-api</artifactId>
            <version>${com.heroku.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.heroku.api</groupId>
            <artifactId>heroku-http-jersey-client</artifactId>
            <version>${com.heroku.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.heroku.api</groupId>
            <artifactId>heroku-json-jersey-client</artifactId>
            <version>${com.heroku.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.herokuapp.directto</groupId>
            <artifactId>direct-to-heroku-client</artifactId>
            <version>0.6-BETA</version>
        </dependency>

        <!-- stuff provided by Bamboo -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${commons.httpclient4.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${commons.httpclient4-core.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <extractDependencies>false</extractDependencies>
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                        <Spring-Context>*</Spring-Context>
                        <Export-Package>
                            com.heroku.bamboo*
                        </Export-Package>
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
                        <Private-Package>
                        </Private-Package>
                    </instructions>
                    <productVersion>${bamboo.version}</productVersion>
                    <productDataVersion>${bamboo.data.version}</productDataVersion>
                    <allowGoogleTracking>false</allowGoogleTracking>
                    <enableFastdev>false</enableFastdev>
                    <enableQuickReload>true</enableQuickReload>
                </configuration>
                <executions>
                    <execution>
                        <id>IT</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <heroku.apiKey>${heroku.apiKey}</heroku.apiKey>
                                <heroku.appName>${heroku.appName}</heroku.appName>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
