com.heroku.fields.apiKey=API Key
com.heroku.fields.appName=App Name
com.heroku.fields.procfile=Procfile
com.heroku.fields.war=WAR File
com.heroku.fields.jar=JAR File
com.heroku.fields.targz=TAR GZ File
com.heroku.errors.emptyField=Must supply a value